<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6X-C9-3QG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-eI-C9d">
                                <rect key="frame" x="172" y="64" width="31" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="CTX-X8-Ba9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-ac-rb8">
                                <rect key="frame" x="175" y="86" width="25" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DFS-am-MeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-DG-NZI">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="cKN-ha-avQ" customClass="DailyForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKN-ha-avQ" id="dzV-RB-74j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-Hu-bnn">
                                                    <rect key="frame" x="15" y="19" width="144.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IGV-gB-d46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-iY-6TW">
                                                    <rect key="frame" x="216" y="19" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8wU-Ai-jsS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-ka-g3u">
                                                    <rect key="frame" x="167.5" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JDL-zX-TkL"/>
                                                        <constraint firstAttribute="width" constant="40" id="QTD-Pd-ftn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8F-ka-g3u" firstAttribute="centerX" secondItem="dzV-RB-74j" secondAttribute="centerX" id="4id-6e-moK"/>
                                                <constraint firstItem="mOM-iY-6TW" firstAttribute="leading" secondItem="J8F-ka-g3u" secondAttribute="trailing" constant="8.5" id="5dm-Ot-HwY"/>
                                                <constraint firstItem="J8F-ka-g3u" firstAttribute="centerY" secondItem="dzV-RB-74j" secondAttribute="centerY" id="GgT-4i-Ozd"/>
                                                <constraint firstItem="mOM-iY-6TW" firstAttribute="centerY" secondItem="dzV-RB-74j" secondAttribute="centerY" id="OiB-9C-a4d"/>
                                                <constraint firstItem="J8F-ka-g3u" firstAttribute="leading" secondItem="7EE-Hu-bnn" secondAttribute="trailing" constant="8" id="Zds-fS-ER1"/>
                                                <constraint firstItem="7EE-Hu-bnn" firstAttribute="leading" secondItem="dzV-RB-74j" secondAttribute="leadingMargin" id="dDI-ve-SVn"/>
                                                <constraint firstItem="7EE-Hu-bnn" firstAttribute="centerY" secondItem="dzV-RB-74j" secondAttribute="centerY" id="qYp-Wo-pGa"/>
                                                <constraint firstAttribute="trailing" secondItem="mOM-iY-6TW" secondAttribute="trailing" constant="13" id="qfW-wf-N3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="7EE-Hu-bnn" id="g8l-Y2-gBT"/>
                                            <outlet property="iconView" destination="J8F-ka-g3u" id="KtS-3a-hhB"/>
                                            <outlet property="metricLabel" destination="mOM-iY-6TW" id="7sX-7G-72f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-zc-P5O" customClass="HorizontalScrollerView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FmC-2n-H0f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5eP-DG-NZI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="79I-Jl-D3E"/>
                            <constraint firstItem="5eP-DG-NZI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QbI-ga-lSX"/>
                            <constraint firstItem="0dZ-zc-P5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W55-7r-Vs0"/>
                            <constraint firstItem="0dZ-zc-P5O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XYO-DS-aui"/>
                            <constraint firstItem="0dZ-zc-P5O" firstAttribute="top" secondItem="qpz-ac-rb8" secondAttribute="bottom" constant="8" id="Ya0-wi-W9L"/>
                            <constraint firstItem="1kW-eI-C9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bYl-Ad-1uq"/>
                            <constraint firstItem="5eP-DG-NZI" firstAttribute="top" secondItem="0dZ-zc-P5O" secondAttribute="bottom" constant="8" id="dy9-oq-7fg"/>
                            <constraint firstItem="1kW-eI-C9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQ7-sn-7Ji"/>
                            <constraint firstItem="5eP-DG-NZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpN-WB-RwW"/>
                            <constraint firstItem="qpz-ac-rb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDq-Ez-knV"/>
                            <constraint firstItem="qpz-ac-rb8" firstAttribute="top" secondItem="1kW-eI-C9d" secondAttribute="bottom" constant="7.5" id="tXq-Nl-KiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNO-lR-B0n">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RUA-X2-oWP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mue-eJ-FsN">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <action selector="detailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9h-g7-Zc7"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="detailAction:" destination="BYZ-38-t0r" id="7Gg-tl-z8X"/>
                                <segue destination="6xm-t3-eag" kind="show" identifier="detailSegue" id="gje-Ze-dHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="horizontalScrollerView" destination="0dZ-zc-P5O" id="p7Z-eB-UHX"/>
                        <outlet property="tableView" destination="5eP-DG-NZI" id="AeG-YV-lkb"/>
                        <outlet property="tempLabel" destination="qpz-ac-rb8" id="7wo-bI-12Q"/>
                        <outlet property="weatherLabel" destination="1kW-eI-C9d" id="ncK-ee-dcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1UH-tj-Jwj">
            <objects>
                <viewController id="6xm-t3-eag" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHx-Nw-gjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-QN-UWC">
                                <rect key="frame" x="171.5" y="64" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="47Z-mn-MWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-s9-xtS">
                                <rect key="frame" x="175" y="93" width="25" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="s2G-78-fVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-9F-oJd">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YW9-c1-odd" detailTextLabel="z0b-SP-XKM" style="IBUITableViewCellStyleValue1" id="7xa-aI-1I0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xa-aI-1I0" id="SUw-1x-sYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YW9-c1-odd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0b-SP-XKM">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bk-s9-xtS" firstAttribute="top" secondItem="ba4-QN-UWC" secondAttribute="bottom" constant="8" id="Q5B-sV-36o"/>
                            <constraint firstItem="hvz-9F-oJd" firstAttribute="top" secondItem="4Bk-s9-xtS" secondAttribute="bottom" constant="8" id="YPl-5e-dwl"/>
                            <constraint firstItem="ba4-QN-UWC" firstAttribute="top" secondItem="rWE-mb-Oiu" secondAttribute="top" id="abf-zD-aSq"/>
                            <constraint firstItem="hvz-9F-oJd" firstAttribute="leading" secondItem="rWE-mb-Oiu" secondAttribute="leading" id="hNK-ST-DSL"/>
                            <constraint firstItem="ba4-QN-UWC" firstAttribute="centerX" secondItem="AHx-Nw-gjY" secondAttribute="centerX" id="mQJ-9V-qFb"/>
                            <constraint firstItem="hvz-9F-oJd" firstAttribute="bottom" secondItem="rWE-mb-Oiu" secondAttribute="bottom" id="pfu-Jf-1yo"/>
                            <constraint firstItem="hvz-9F-oJd" firstAttribute="trailing" secondItem="rWE-mb-Oiu" secondAttribute="trailing" id="q9d-O4-MOU"/>
                            <constraint firstItem="4Bk-s9-xtS" firstAttribute="centerX" secondItem="AHx-Nw-gjY" secondAttribute="centerX" id="qDi-5V-fov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWE-mb-Oiu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hvz-9F-oJd" id="eYe-eD-4JR"/>
                        <outlet property="temperatureLabel" destination="4Bk-s9-xtS" id="dyq-ZR-kHb"/>
                        <outlet property="weatherLabel" destination="ba4-QN-UWC" id="ots-yJ-DO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8N-j7-QjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fs6-W1-vWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6X-C9-3QG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yH0-0c-n5C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwB-tn-yqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iim-ub-aM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="117"/>
        </scene>
    </scenes>
</document>
